
/* The background */


body {
    text-align: center;
    border: 5px double #fde7e9;
    background-image: linear-gradient(
      to top,
      #fcd555,
      #f7b48d,
      #cab0eb,
      #a1a0e5,
      #92b5f6,
      #72adf1,
      #2484f3
    );
    padding:40px;
  }
  
  #image img {
    >width: 100%;
    >margin-top: 16px;
    >margin-bottom: 16px;
    >height: auto;
  }

  a:hover {
    color: rgb(249, 216, 255);
  }

  
  
  /* Heading */
  
  
  h1 {
      color: rgb(252, 252, 252);
      font-family: "Cherry Swash", sans-serif;
      font-size: 2.6rem;
      font-weight: 100;
      font-style: normal;
      border: 2px solid #ffe7c4;
      border-radius: 30px;
    }
  
    .outer {
      border: 10px dashed rgb(213, 228, 255);
      width: 400px;
      min-height: 700px;
      display: flex;
      justify-content: center;
      align-items: flex-centre;
      flex-direction: column;

    }
    .inner {
      align-self: center;
      justify-self: center;
      object-fit: cover;
      width: 100%;
      height: 100%;
      border: 1px solid rgb(252, 238, 212);
      border-radius: 30px;
      margin-bottom: 5px;
      margin-top: 10px;
      margin-left: 10px;
      padding: 10px;
    }

    
   /* }
    .inner {
      background-color: rgba(251, 248, 255, 0);
      width: 800px;
      height: 170px;
      margin-bottom: 5px;
      margin-top: 10px;
      margin-left: 10px;
      border: 1px solid rgb(252, 238, 212);
      flex-shrink: 4;
      border-radius: 30px;
      flex-direction: column;
    }

    .innerr {
      background-color: rgba(251, 248, 255, 0);
      width: 700px;
      height: 350px;
      margin-bottom: 5px;
      margin-top: 10px;
      margin-left: 10px;
      border: 1px solid rgb(252, 238, 212);
      flex-shrink: 0;
      border-radius: 30px;
      flex-direction: column;
    }


    .innerrr {
      background-color: rgba(251, 248, 255, 0);
      width: 700px;
      height: 130px;
      margin-bottom: 5px;
      margin-top: 10px;
      margin-left: 10px;
      border: 1px solid rgb(252, 238, 212);
      flex-shrink: 0;
      border-radius: 30px;
      flex-direction: column;
    }

    .innerrrr {
      background-color: rgba(251, 248, 255, 0);
      width: 700px;
      height: 330px;
      margin-bottom: 5px;
      margin-top: 10px;
      margin-left: 10px;
      border: 1px solid rgb(252, 238, 212);
      flex-shrink: 0;
      border-radius: 30px;
      flex-direction: column;
    }

    .innerrrrr {
      background-color: rgba(251, 248, 255, 0);
      width: 700px;
      height: 250px;
      margin-bottom: 5px;
      margin-top: 10px;
      margin-left: 10px;
      border: 1px solid rgb(252, 238, 212);
      flex-shrink: 0;
      border-radius: 30px;
      flex-direction: column;
    }
    All this code is here because initially I had created boxes in the scale of the preview and changed the sizes for certain questions depending on how much more text they had however, with align-self, justify-self and object-fit, it helps everything stretch accordingly.
    */
    p {
      line-height: 30px;
      padding: 10px;
      text-align: left;
      align-self: center;
      justify-self: center;
      object-fit: cover;
    }





    .br { 
      display: block; 
      margin-bottom: 0em; 
  } 
    
  .brmedium { 
      display: block; 
      margin-bottom: 1em; 
  } 
    
  .brlarge { 
      display: block; 
      margin-bottom: 2em; 
  } 
























































   /*p {
      color: rgb(252, 252, 252);
      font-size: rem;
      font-weight: 100;
      font-style: normal;
      padding: 2px;
      text-align: left;
    }
  
  
    /* box grids */
  
  
   /* #grid-container {
     
      border: 2px solid #ffe7c4;
      margin: 10px 0;
      width: 700px;
      height: 1800px;
      padding: 25px;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      /* grid-template-rows: 1fr 1fr 1fr 1fr; */
      grid-template-rows: repeat(4, 1fr);
      border-radius: 30px;
    }
   
   /* #grid-container > * {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      /* width: 50px;
        height: 50px;
        justify-content: start; */
      /* align-self: center;
        justify-self: center; */
    }
  
  
   /* .boxed {
      border: 1px solid #ffe7c4 ;
      max-height: 100pc;
      min-width: 40pc;
      padding: 20px;
     
    }
  
  
    #box1 {
      background-color: rgba(148, 64, 64, 0.26);
     
  
  
    }
    #box2 {
      background-color: rgb(243, 153, 89);
      /* grid-column: 2/4; */
      grid-column: 2/4;
    /*}
    #box3 {
      background-color: rgb(249, 233, 111);
    }
    #box4 {
      background-color: rgb(124, 239, 170);
      /* grid-column: 1/3;
        grid-row: 2/5; */
      grid-column: 1/3;
      grid-row: 2/4;
   /* }
    #box5 {
      background-color: rgb(127, 183, 239);
    }
    #box6 {
      background-color: rgb(247, 171, 209);
    }
  
  
  
  
  
  
    /* <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <div id="box4"></div>
      <div id="box5"></div>
      <div id="box6"></div>
      <div id="box7"></div> */
     
     
     
  